<!DOCTYPE html>
<html>
<head>
    <title>Register Device</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register Device</h1>
        <form method="post">
            <label for="device_id">Device ID:</label>
            <input type="text" id="device_id" name="device_id" required><br><br>
            <!-- Status is set to active by default and hidden -->
            <input type="hidden" id="status" name="status" value="active">
            <!-- Public key has a default value and is hidden -->
            <textarea id="public_key" name="public_key" style="display:none;">
                -----BEGIN PUBLIC KEY-----
                MIGbMFMGCSqGSIb3DQEDATBGAkEA4+uwryYkqdE0ckVLeCuXN657BflXVPUzcGLV
                xxcgl2TB+8c42nywQUzVZZxIOFBnMsEXm4JREtiTI8Cj9qe2zwIBAgNEAAJBANvn
                KtC/sr5pERL7pougEmu3xPKkFzyZSf/t17GgfSYwMA710/YirgW4e0iz1gm6Lvch
                e7F7+yPZO7ob2XjLMkc=
                -----END PUBLIC KEY-----
            </textarea>
            <!-- Shared key has a default value and is hidden -->
            <textarea id="shared_key" name="shared_key" style="display:none;">
                c33e80258d333310d9679b29165cbf6251ea4c4eb22199a191dd1dee27c27d5db7b32a2d443f599271059a05e6ee7554821299fdca6d1b3846a8ddcf59c7176e
            </textarea>
            <input type="submit" value="Register">
            <a href="/" class="btn index-btn">Index</a>
        </form>
    </div>
</body>
</html>
